<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 Red Energy
  Pablo Sosa (psosa_ar@yahoo.com)
  2018-01-17
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring-2.13.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


  <import resource="test-route-context.xml"/>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring">
    <routeContextRef ref="testRoutes"/>
  </camel:camelContext>

</beans>
