test.idempotent.fileStore=test.idempotent.fileStore
test.idempotent.cacheSize=5
test.idempotent.maxFileStoreSize=100

test.dedup.idempotent.fileStore=test.dedup.idempotent.fileStore
test.dedup.idempotent.cacheSize=5
test.dedup.idempotent.maxFileStoreSize=100

test.from=fromFolder
test.from2=fromFolder2
test.from.delay=5000
test.from2.delay=5000

test.to=toFolder

test.autoStartup = true